@media (min-width: 781px) {

  .movil {
    display: none;
  }

  .background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .background-container::before,
  .background-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  .background-container::before {
    background-image: url('./assets/background.jpeg');
    height: 1400px;
  }

  .background-container::after {
    background-image: url('./assets/frontdebacground.jpeg');
    opacity: 0.9;
    height: 1400px;
  }

  .content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    margin: 0px 100px;
  }

  header {
    position: sticky;
    top: 0;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 33, 91, 0.9);
    color: #fff;
    padding: 0px 100px;
  }

  nav ul {
    display: flex;
    gap: 50px;
  }

  nav ul li:nth-child(1) {
    font-weight: bold;
  }

  li {
    list-style-type: none;
    font-family: "Montserrat", sans-serif;
  }

  .img-nav {
    width: 347px;
    height: 145px;
  }

  .banner {
    position: relative;
    top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bienvenida {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vh;
    height: 90vh;
  }

  @keyframes pulsate {
    0% {
      box-shadow: 0 0 0 0 rgba(37, 199, 217, 0.7);
    }

    70% {
      box-shadow: 0 0 0 20px rgba(37, 199, 217, 0);
    }

    100% {
      box-shadow: 0 0 0 0 rgba(37, 199, 217, 0);
    }
  }

  .container-play-button {
    position: absolute;
    top: 208px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 208px;
    height: 208px;
    border-radius: 50%;
    background: #FFFFFF33;
  }

  .container-play-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 170px;
    height: 170px;
    background-color: #25C7D9;
    border: 1px #25C7D9 solid;
    animation: pulsate 2s infinite;
  }

  .banner label {
    position: absolute;
    top: 640px;
    font-family: "Asap", sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 100px;
    text-align: center;
    width: 775px;
    -webkit-text-stroke: 1px black;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }

  .banner p {
    position: absolute;
    top: 948px;
    font-family: "Asap", sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-align: center;
    width: 1240px;
  }

  .banner button#contac {
    position: absolute;
    top: 1177px;
  }

  .btn-contactanos {
    width: 200px;
    height: 60px;
    border-radius: 16px;
    padding: 10px;
    background-color: #25C7D9;
    color: #fff;
    border: 1px #25C7D9 solid;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.36px;
  }

  .design {
    display: block;
    text-align: left;
  }

  .design img {
    position: absolute;
    top: 1140px;
  }

  .section-personajes {
    position: absolute;
    top: 1502px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section-personajes label:nth-child(1) {
    font-family: "Asap", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    color: #00215B;
  }

  .section-personajes p {
    font-family: "Abel", sans-serif;
    font-size: 45px;
    font-weight: 400;
    line-height: 40px;
    color: #00215B;
    width: 82%;
    margin-top: 60px;
  }

  .section-cards-personaje {
    position: absolute;
    top: 313px;
  }

  .card-personaje {
    width: 284px;
    height: 334px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 25px 30px 0px #7E7E7E26;
  }

  .card-personaje:hover {
    background-color: #25C7D9;
  }

  .foto-personaje {
    margin: 30px 0px;
  }

  .foto-personaje img {
    box-shadow: 0px 2px 2px 0px #98989833;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: #25C7D9 5px solid;
  }

  .section-cards-personaje {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
  }

  .card-personaje label {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card-personaje:hover label {
    gap: 20px;
  }

  .card-personaje label span:nth-child(1) {
    font-family: "Asap", sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    color: #000000B2;
  }

  .card-personaje label span:nth-child(2) {
    font-family: "Asap", sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 25px;
    color: #25C7D9B2;
  }

  .card-personaje:hover label span:nth-child(1),
  .card-personaje:hover label span:nth-child(3) {
    font-family: "Asap", sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: #fff;
  }

  .card-personaje:hover label span:nth-child(2) {
    font-family: "Asap", sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 25px;
    text-align: center;
    color: #fff;
  }

  .section-personajes button#contac2 {
    position: absolute;
    top: 735px;
  }

  .section-carousel {
    position: absolute;
    top: 2440px;
    left: 0;
    width: 100%;
    height: 1157px;
    background: #F7F8FA;
    box-sizing: border-box;
  }

  .section-carousel label {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
  }

  .section-carousel label span:nth-child(1) {
    font-family: "Asap", sans-serif;
    font-size: 80px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    color: #00215B;
    margin-bottom: 20px;
  }

  .section-carousel label span:nth-child(2) {
    font-family: "Asap", sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
    color: #25C7D9;
  }

  .section-carousel img#left-points {
    position: absolute;
    top: 500px;
    left: -45px;
  }

  .section-carousel img#rigth-points {
    position: absolute;
    top: 500px;
    right: -45px;
  }

  .container-carrousel {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
  }

  .carrusel-item {
    width: 284px;
    height: 334px;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 25px 30px 0px #7E7E7E26;
  }

  .container-carrousel div:nth-child(2) {
    width: 407px;
    height: 481px;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 25px 30px 0px #7E7E7E26;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nombre-section label {
    position: absolute;
    bottom: 170px;
    font-family: "Asap", sans-serif;
    font-size: 300px;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
    color: #0000001F;
    margin: 30px;
  }

  .nombre-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nombre-section button {
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 284px;
    height: 95px;
    border-radius: 16px;
    background-color: #25C7D9;
    box-shadow: 0px 4px 4px 0px #00000040;
    font-family: "Asap", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
    border: #25C7D9 1px solid;
  }

  .carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .carrusel-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .carrusel-item.active {
    width: 407px;
    height: 481px;
    opacity: 1;
  }

  .carrusel-item.active img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .name-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .name-section label {
    /* Estilos anteriores */
    transition: opacity 0.5s;
    opacity: 0;
  }

  .name-section label.active {
    opacity: 1;
  }


  .background-container img#bottom-points {
    position: absolute;
    top: 3539px;
    right: 75px;
    width: 116px;
    height: 116px;
    z-index: 1;
  }

  .info-company {
    position: absolute;
    top: 3597px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    background: #F7F8FA;
    background-image: url(./assets/frontdebacground.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 554px;
    color: #FFFFFF;
    padding: 0px 100px;
  }

  .info-company div {
    grid-column: span 3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    margin-top: 150px;
  }

  .info-company div label {
    font-family: "Montserrat", sans-serif;
    font-size: 26px;
    font-weight: 600;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 50px;
  }

  .info-company div span {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 27px;
  }

  .info-company div section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  footer {
    position: absolute;
    top: 4151px;
    bottom: 0px;
    width: 1930px;
    height: 170px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #F7F8FA;
  }

  footer img {
    width: 192px;
    height: 100px;
    margin-left: 80px;
  }

  footer label {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.92px;
    margin-left: 80px;
  }

  .loading {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 780px) {
  .background-container {
    display: none;
  }

  .movil {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .movil::before,
  .movil::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  .movil::before {
    background-image: url('./assets/background.jpeg');
    height: 100vh;
  }

  .movil::after {
    background-image: url('./assets/frontdebacground.jpeg');
    opacity: 0.9;
    height: 100vh;
  }

  header {
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: #00215B;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header img {
    width: 150px;
    height: 70;
  }

  header button {
    background-color: transparent;
    border: none;
  }

  header button img {
    width: 50px;
    height: 50px;
  }

  main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  main img#design {
    position: absolute;
    top: 92%;
    left: -13%;
    z-index: 1;
    width: 100px;
    height: 100px;
  }

  .bienvenida-movil {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 18px;
  }

  .bienvenida-movil h1 {
    font-family: "Asap", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    width: 100%;
    -webkit-text-stroke: 1px black;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #fff;
  }

  .bienvenida-movil p {
    color: #fff;
    font-family: "Asap", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    width: 100%;
    padding: 0px 50px;
  }

  .bienvenida-movil button#contac-movil {
    width: 200px;
    height: 60px;
    border-radius: 16px;
    padding: 10px;
    background-color: #25C7D9;
    color: #fff;
    border: 1px #25C7D9 solid;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.36px;
  }

  @keyframes pulsate {
    0% {
      box-shadow: 0 0 0 0 rgba(37, 199, 217, 0.7);
    }

    70% {
      box-shadow: 0 0 0 20px rgba(37, 199, 217, 0);
    }

    100% {
      box-shadow: 0 0 0 0 rgba(37, 199, 217, 0);
    }
  }

  .button-play-video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #FFFFFF33;
  }

  .button-play-video button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 170px;
    height: 170px;
    background-color: #25C7D9;
    border: 1px #25C7D9 solid;
    animation: pulsate 2s infinite;
  }

  .personajes-movil {
    position: absolute;
    top: 105%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 90%;
  }

  .personajes-movil h1 {
    font-family: "Asap", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    color: #00215B;
    text-align: center;
  }

  .personajes-movil p {
    font-family: "Abel", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: #00215B;
    padding: 0px 30px;
    text-align: center;
  }

  .personajes-movil section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 22px;
    height: inherit;
    width: 100%;
    overflow-x: auto;
    padding: 0px 22px;
  }

  .personajes-movil div {
    min-width: 80%;
    max-width: 80%;
    height: 314px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 25px 30px 0px #7E7E7E26;
  }

  .personajes-movil img {
    box-shadow: 0px 2px 2px 0px #98989833;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: #25C7D9 5px solid;
  }

  .personajes-movil button {
    position: relative;
    top: 25px;
    width: 200px;
    height: 60px;
    border-radius: 16px;
    padding: 10px;
    background-color: #25C7D9;
    color: #fff;
    border: 1px #25C7D9 solid;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24.36px;
  }
}